spring.application.name=Gestion_Eventos

server.port=8787

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_Eventos
spring.datasource.username=postgres
spring.datasource.password=banano
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

